{
  "name": "battlereport-hud",
  "private": true,
  "packageManager": "npm@11.5.2",
  "workspaces": [
    "packages/*",
    "apps/*",
    "mcp-server",
    "cli"
  ],
  "scripts": {
    "dev": "turbo dev --filter=!@battlereport/docs",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "dev:web": "turbo dev --filter=@battlereport/web",
    "dev:extension": "turbo dev --filter=@battlereport/extension",
    "dev:mcp": "turbo dev --filter=wh40k-rules-mcp",
    "dev:docs": "turbo dev --filter=@battlereport/docs",
    "generate:factions": "tsx scripts/generate-faction-data.ts",
    "generate:stratagems": "tsx scripts/generate-stratagem-data.ts",
    "generate:aliases": "tsx scripts/generate-unit-aliases.ts",
    "cli": "tsx cli/src/index.ts"
  },
  "devDependencies": {
    "@turbo/gen": "^2.7.5",
    "tsx": "^4.21.0",
    "turbo": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
